<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sending Data with AJAX - 1</title>
</head>
<body>
<form id="frm-customer">
    Customer Id : <input id="txt-customerid" name="txt-customerid">
    <br>
    Customer Name : <input id="txt-customername" name="txt-customername">
    <br>
    Customer Address : <input id="txt-customeraddress" name="txt-customeraddress">
    <br>
    <button type="button" id="btn-addnewcustomer">Add New Customer</button>
</form>
<div id="div-output"></div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
</body>
</html>