<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading JSON</title>
</head>
<body>
<button type="button" id="btn-readjson">Read JSON</button>
<div id="div-output">
    <table>
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Company</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/ajax.js"></script>
</body>
</html>