<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX - 1</title>
    <style type="text/css">
        table,tr,td,th{
            border:1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Let's load Customer Database</h1>
    <button type="button" id="btn-test">Read From Customer Database XML</button>
    <div id="div-output"></div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
</body>
</html>